\documentclass[12pt, a4paper]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% dodatkowe pakiety LaTeX'a
\usepackage[OT4]{polski}
\usepackage[utf8]{inputenc}
\usepackage[top=2.5cm, bottom=2.5cm, left=2cm, right=2cm]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ustawienia globalne
<<ustawienia_globalne, echo=FALSE, eval=TRUE, warning=FALSE>>=
library(knitr)
library(xtable) #pakiet do tworzenia tabel w formacie LaTeX'a
opts_chunk$set(fig.path='figure/', fig.align='center', fig.pos='H',fig.width=5, fig.height=4)
# UWAGA: w razie potrzeby można zmieniać te ustawienia w danym chunk'u!
@


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% strona tytulowa
\title{Raport nr 1}
\author{Emilia Kowal [249716], Jakub Dworzański [249703]}
\maketitle
\tableofcontents


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Krótki opis zagadnienia}
Zajmiemy się analizą opisową zbioru danych, zawierającego informacje o klientach operatora telekomunikacyjnego. Na podstawie odkrytych zależności, postaramy się, przede wszystkim, odpowiedzieć na trzy pytania:

\begin{itemize}
\item Które elementy obecnej oferty dla klientów można poprawić?
\item Z jakich powodów klienci opuszczają naszą firmę?
\item Jak można ich zachęcić do pozostania przy naszej ofercie?
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Opis eksperymentów/analiz}

Eksperymenty będą polegały na analizie sumarycznych wskaźników i wykresów. Przeprowadzimy takie analizy dla poszczególnych cech oraz dla par zmiennych. Ponadto, wykonamy je z podziałem klientów na dwie grupy:
\begin{itemize}
\item lojalnych, którzy wciąż korzystają z naszych usług,
\item nielojalnych, którzy zrezygnowali z naszych usług,
\end{itemize}
aby móc wyciągnąć prawidłowe wnioski.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Wyniki}

\subsection{Przygotowanie danych. Podstawowe informacje o danych}

<<read_data>>=
dane <- read.csv(file="churn.txt")
@

Opracowywane dane zawierają informacje o 3333 klientach sieci telefonii komórkowej oraz 21 zmiennych charakteryzujących klientów. Po wczytaniu zbioru danych do przestrzeni roboczej, sprawdzamy poprawność poszczególnych typów zmiennych oraz rozmiar danych.

<<data_info, echo=FALSE>>=
kable(
  data.frame(
    zmienna=names(dane),
    typ=sapply(dane, is.factor),
    pierwsze.wartosci=sapply(dane, function(x) paste0(head(x), collapse=", "))
  ), row.names=FALSE, col.names = c("Zmienna", "Zmienna jakościowa", "Pierwsze wartości")
)
@

Zmienna \texttt{Area.Code}, zgodnie z opisem, powinna być zmienną jakościową, dlatego zmieniamy jej typ.

<<area_code_as_factor>>=
dane$Area.Code <- as.factor(dane$Area.Code)
@

Ponieważ reszta zmiennych została odczytana poprawnie, możemy przeanalizować przydatność zmiennych. Zmienna \texttt{Phone} stanowi id klienta i nie będzie kluczowa w dalszej analizie.

<<drop_phone_number>>=
dane1 <- dane[,-4]
@

W języku R brakujące wartości są reprezentowane symbolem NA. Wyszukujemy ich za pomocą funkcji \texttt{is.na()}.

<<>>=
sum(is.na(dane1))
@

W danych \texttt{churn.txt} nie ma wartości brakujących.

\end{document}
